#Sonar organization (required)
sonar.organization=ej1
#sonar project Key (required)
sonar.projectKey=ej1_rides
#Sonar projectName. The name that appears on a Sonar
dashboard (required)
sonar.projectName=rides
#Maven version. (required)
sonar.projectVersion=0.0.1
#Path with java code (required)
sonar.sources=src
#sonar.sources=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#All paths that contain test (optional)
tests=src
#tests=C\:\\Users\\ehu\\Desktop\\Monopoly\\src
#Paths where binaries are located (required)
binaries=bin
sonar.java.binaries=target/classes
# Token obtained in sonarcloud that contains credentials
sonar.login=2c9d825a88d5e06071e5d21ee44e4ccd746d6aad
sonar.dynamicAnalysis=reuseReports

